# 2^N * 2^N 크기 배열을 Z모양 탐색할거임
# N > 1 이면 2^N-1 * 2^N-1 으로 4등분 후에 재귀적? 방문?


N, r, c = map(int, input().split())

# 4등분 함
# 예시: 8일 떄 4로 4등분
# 11을 몇번쨰로 방문하는지
