# 첫번째 별 한개, 마지막줄 별 꽉차게
# 첫번째랑 마지막 사이에 별 2개씩만
# 공백이 바깥쪽은 3, 2, 1....
# 공백이 안쪽은 0 , 1 , 3,...
### (2*N-i)가 전체 틀
N = int(input())
for i in range(N,0,-1):
    if i == N:

        print(" "*(i-1) + "*")
    elif N > i > 1:
        print(" " * (i - 1) + "*", end="")
        print(" " * ((2 * N - i) - i - 1)+"*")
    else:
        print("*"*(2*N-1))
###