Y = int(input())  #자연수 Y를 입력받아 

if Y % 4 == 0:    #4로 나누어 떨어지는 해는 윤년 
    if Y % 100 == 0:  #4로 나누어 떨어지는 해 중에 100으로 나누어떨어지고 
        if Y % 400 == 0: #그 중에서도 400으로 나누어 떨어지는 수 
            print('true') # true : 윤년 
        else:
            print('false') #false : 평년 (즉, 4로 나누어떨어지고,100으로도 나누어 떨어지는데 400으로는 안나누어짐)
    else:
        print('true') #4로 나누어지는데 100으로 안나누어짐 : 윤년 
else:
    print('false') #4로 나누어떨어지지 않는 수 평년 